listener 8884

cafile /Users/jorgerodriguezpagan/Downloads/secure-command-uplink/certs/ca.crt
certfile /Users/jorgerodriguezpagan/Downloads/secure-command-uplink/certs/server.crt
keyfile /Users/jorgerodriguezpagan/Downloads/secure-command-uplink/certs/server.key

require_certificate true
use_identity_as_username true

tls_version tlsv1.2

log_type all
connection_messages true
log_timestamp true

